# Deployer private key
PRIVATE_KEY=

# OptimismMintableERC20Factory Contract Address on L2
FACTORY_CONTRACT_ADDRESS=0xc0D3c0d3C0d3c0d3c0D3c0d3c0D3c0D3c0D30012

# L1 token contract address to be bridged to L2
REMOTE_TOKEN_ADDR=0xdAC17F958D2ee523a2206206994597C13D831ec7

# L2 RPC URL, e.g. Infura, Alchemy, or your own node
L2_RPC_URL=https://lisk.drpc.org
#L2_RPC_URL=https://rpc.api.lisk.com

# Name of the L2 token
TOKEN_NAME=TestToken

#Symbol of the L2 token
TOKEN_SYMBOL=TTT

#Decimals in the L2 token
DECIMALS=6
