# L1 token contract address to be bridged to L2, defaults to USDT
REMOTE_TOKEN_ADDR=0xdAC17F958D2ee523a2206206994597C13D831ec7

# L2 RPC URL, e.g. Infura, Alchemy, or your own node
L2_RPC_URL=https://lisk.drpc.org

# Name of the L2 token
TOKEN_NAME=Tether USD

#Symbol of the L2 token
TOKEN_SYMBOL=USDT

#Decimals in the L2 token
DECIMALS=6