# Deployer private key
PRIVATE_KEY=

# OptimismMintableERC20Factory Contract Address on L2
FACTORY_CONTRACT_ADDRESS=0xc0D3c0d3C0d3c0d3c0D3c0d3c0D3c0D3c0D30012

# L1 token contract address to be bridged to L2
REMOTE_TOKEN_ADDR=0x7169d38820dfd117c3fa1f22a697dba58d90ba06

# L2 RPC URL, e.g. Infura, Alchemy, or your own node
L2_RPC_URL=https://lisk-sepolia.drpc.org

# Name of the L2 token
TOKEN_NAME=TestToken2

#Symbol of the L2 token
TOKEN_SYMBOL=TTT

#Decimals in the L2 token
DECIMALS=6
