# Deployer private key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Test network default mnemonic
TEST_NETWORK_MNEMONIC="test test test test test test test test test test test junk"
