# L1 token contract address to be bridged to L2, defaults to USDT
REMOTE_TOKEN_ADDR=0x7169d38820dfd117c3fa1f22a697dba58d90ba06

# L2 RPC URL, e.g. Infura, Alchemy, or your own node
L2_RPC_URL=https://lisk-sepolia.drpc.org

# Name of the L2 token
TOKEN_NAME=Tether USD

#Symbol of the L2 token
TOKEN_SYMBOL=USDT

#Decimals in the L2 token
DECIMALS=6